<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상선택자</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            text-align: center;
        }
        h3 {
            text-align: center;

        }
        h3::before {
            content: 'before:';
            font-size: 50px;
            color: blue;
        }
        h3::after {
            display: inline-block;
            content: '';
            width: 30px;
            height: 30px;
            background-color: cornflowerblue;
            border-radius: 50%;
            position: relative;
            left: -15px;
            z-index: -1;
        }
        h4 {
            display: inline-block;
            margin-top: 50px;
            font-size: 30px;
            position: relative;
            
            
        }
        h4::before {
            display: block;
            content: '';
            width: 120%;
            height: 5px;
            background-color: chartreuse;
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            z-index: -1;

        }

        h2 {
            display: block;
            margin-top: 50px;
            font-size: 30px;
            position: relative;

        }
        h2::before {
            
            display: inline-block;
            content: '^_^';
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: cornflowerblue;
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);

        }
    </style>
</head>
<body>
    <h3>가상선택자</h3>
    <h4>부산 추천스팟</h4>
    <h2>바보 멍청이</h3>
</body>
</html>