<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>미원세번째</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background: url("img/100_img.jpg")
            center center / contain no-repeat;
            object-fit: cover;
        }
        .cont01 {
            width: 1440px;
            margin: 255px auto;
        }
        .cont01 .text {
            text-align: center;
            margin: 20px auto;
        }
        .cont01 .text h3 {
            font-size: 50px;
        }
        .cont01 .text p {
            font-size: 18px;
        }
        .cont01 .text img {
            margin: 0 auto;
            display: block;
            width: 100px;
            height: 90px;
        }
        .cont01 .list {
            width: 1440px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        }
        .cont01 .list .item {
            margin: 0 0 103px auto;
        }
    </style>
</head>
<body>
    <section class="cont01"> 
        <div class="text">
            <img src="img/logo.svg" alt="로고" />
            <h3>Product</h3>
            <p>미원의 제품을 만나보세요.</p>
        </div>
        <div class="list">
            <div class="item">
                <img src="img/b_img1.jpg" alt="미원" />                
            </div><!-- item end 01 -->
            <div class="item">
                <img src="img/b_img2.jpg" alt="미원" />                
            </div><!-- item end 02 -->
            <div class="item">
                <img src="img/b_img3.jpg" alt="미원" />                
            </div><!-- item end 03 -->
            <div class="item">
                <img src="img/b_img4.jpg" alt="미원" />                
            </div><!-- item end 04 -->
            <div class="item">
                <img src="img/b_img5.jpg" alt="미원" />                
            </div><!-- item end 05 -->
            <div class="item">
                <img src="img/b_img6.jpg" alt="미원" />                
            </div><!-- item end 06 -->
            <div class="item">
                <img src="img/b_img7.jpg" alt="미원" />                
            </div><!-- item end 07 -->
            <div class="item">
                <img src="img/b_img8.jpg" alt="미원" />                
            </div><!-- item end 08 -->
        </div><!-- list end -->
    </section><!-- cont01 end -->
</body>
</html>